<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cabedelo</class>
 <widget class="QDialog" name="Cabedelo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saude Mental</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MV Boli</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Saude Mental em Cabedelo</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Apoio.qrc">:/Imagens/Downloads/Brasao_Cabedelo_PB-removebg-preview.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>140</y>
     <width>231</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Apoio.qrc">:/Imagens/Downloads/Saude_Mental-removebg-preview.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>261</width>
     <height>181</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:11pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;Unidade: Centro de atençao Psicossocial CAPS II Porto Cidadania.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'arial','sans-serif'; font-size:11pt; font-weight:600; color:#000000;&quot;&gt;Endereço: &lt;/span&gt;&lt;span style=&quot; font-family:'Comfortaa','cursive'; font-size:11pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;Rua Pastor Jose Alves de Oliveira, 1328 - &lt;/span&gt;&lt;span style=&quot; font-family:'Comfortaa','cursive'; font-size:11pt; font-weight:600; color:#000000;&quot;&gt;Camalau - CEP: 58103-152&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Comfortaa','cursive'; font-size:11pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;Telefone: 3250.3241&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Comfortaa','cursive'; font-size:11pt; font-weight:600; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'arial','sans-serif'; font-size:8pt; color:#222222;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:158%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'arial','sans-serif'; font-size:11pt; font-weight:600; color:#000000;&quot;&gt;Unidade: &lt;/span&gt;&lt;span style=&quot; font-family:'Comfortaa','cursive'; font-size:11pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;Centro de atençao Psicossocial CAPS AD&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:158%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'arial','sans-serif'; font-size:11pt; font-weight:600; color:#000000;&quot;&gt;Endereço: Rua Solon de Lucena - 160 - Ponta do Mato - CEP: &lt;/span&gt;&lt;span style=&quot; font-family:'Comfortaa','cursive'; font-size:11pt; font-weight:600; color:#000000; background-color:#ffffff;&quot;&gt;58100-570&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:158%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'arial','sans-serif'; font-size:11pt; font-weight:600; color:#222222;&quot;&gt;Telefone: &lt;/span&gt;&lt;span style=&quot; font-family:'Comfortaa','cursive'; font-size:11pt; font-weight:600; color:#212529; background-color:#ffffff;&quot;&gt;228.1044&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>340</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Apoio.qrc"/>
 </resources>
 <connections/>
</ui>
