QPixmap - Utilizada para adicionar e/ou modificar foto(s) na parte gráfica.
Exemplos de utilização: 
 1-Modificar a foto no "Ajuda.ui" de acordo com a escolha de ajuda (Saude Mental ou Covid-19) do usuario;
 2-Adicionar diretamente no arquivo "*.ui" fotos de acordo com o desejado, ex: Os brasões de cada cidade  nos respectivos arquivos de localização .ui;
Um modo de utilização:
#include <QPixmap>
QPixmap Img("Endereço da foto desejada");
ui->label(Objeto onde desejas colocar a imagem)->setPixmap(Img);

QFile - Utilizada para abrir/criar  arquivos fora do programa para armazenar os dados dos usuario. Obs: É para apenas criar o arquivo e não para gravar os dados.(Semelhante ao fstream do c++).
Exemplo de utilização:
 1- Criação do arquivo de todos os usuários que escolheram ajuda para a Saude Mental;
Um modo de utilização:
#include <QDialog>
#include <QFile>
QString local("Endereço onde desejas abrir/criar o arquivo");
QString nome("nome do arquivo.tipo do arquivo");
QFile arquivo(local+nome);
arquivo.open(Flags para o tipo de arquivo desejado (somente escrita "QFile::WriteOnly", somente leitura"QFile::ReadOnly", adicionar "QFile::Append",tipo de "texto" "QFile::Text"));
arquivo.close();

QTextstream - Utilizada para enviar os dados para os arquivos.
Exemplo de utilização:
 1- Armazenar os dados dos usuarios que utilizaram o programa;
Um modo de utilização:
#include <QDialog>
#include <QFile>
#include <QTextStream>
QString local("C:/Usuarios/");
QString nome("Saude_Mental.txt");
QFile arquivo(local+nome);
arquivo.open(Flags para o tipo de arquivo desejado (QFile::WriteOnly | QFile::Text");
QTextStream saida(&arquivo);
saida<<"Estou mandando informações para os arquivos";
arquivo.close();

QMessageBox - Utilizada para mandar alguma mensagem para o usuario em alguma situação expecifica.
Exemplo de utilização:
 1- Avisar ao usuario que ele necessita de ajuda medica.
Um modo de utilizacao:
#include <QMessageBox>
QMessageBox::About(Tipo de caixa)(Local,Titulo da caixa,Mensagem);
QMessageBox::About(this,"URGENTE","RECOMENDAMOS QUE VOCE PROCURE AJUDA MEDICA);

QVBoxLayout - Utilizada para criar um layout com barra de rolagem vertical.
Exemplo de utilização:
 1-Cricar um espaco de rolagem(Scroll Area) com varias caixas de checagem(CheckBox) com os sintomas.
Um modo de utilizacao:
#include <QVBoxLayout>
QVBoxLayout *lay = new QVBoxLayout;
lay->addWidget(ui->SintomaA); lay->addWidget(ui->SintomaB);
lay->addWidget(ui->SintomaC); lay->addWidget(ui->SintomaD);
lay->addWidget(ui->SintomaE); lay->addWidget(ui->SintomaF);
lay->addWidget(ui->SintomaG); lay->addWidget(ui->SintomaH);
ui->scrollAreaWidgetContents(utiliza-se do Widget da ScrollArea colocada no arquivo.ui)->setLayout(lay);

Classes utilizadas:
Base: Paciente_t { Armazena os dados dos usuários, possui 3 funcoes virtuais (Sintomas,Perguntas,Indicacoes de locais)};

Derivada 1: Saude_Mental { As funcoes sintomas e perguntas expecificas para avaliar caso possuam necessidade de ajuda. Ambos retornam um numero inteiro, possuem uma variavem
int iniciada igual a 0 e recebem um vetor de variaveis booleanas, a cada verdadeiro a variavel inteira é incrementada, no final ela é retornada};

Derivada 1: Covid-19 { As funcoes sintomas e perguntas expecificas,a primeira para avaliar caso possuam necessidade de ajuda, a segunda para verificar a relacao do usuario e a covid-19.
Ambos retornam um numero inteiro, possuem uma variavem int iniciada igual a 0 e recebem um vetor de variaveis booleanas, 
a cada verdadeiro a variavel inteira é incrementada, no final ela é retornada};
